alfredosalzillo/ifttt-webhook-action/action.yml
# action.yml
name: 'IFTTT Webhook'
description: 'Call an IFTTT Webhook'
inputs:
  event:  # id of input
    description: 'IFTTT webhook event'
    required: true
  key:
     description: 'IFTTT webhook key'
     required: true
  value1:
     description: 'IFTTT webhook optional parameter'
     required: false
  value2:
     description: 'IFTTT webhook optional parameter'
     required: false
  value3:
     description: 'IFTTT webhook optional parameter'
     required: false
runs:
  using: 'docker'
  image: 'Dockerfile'

theowenyoung/test-ant/.github/workflows/main.yaml
- uses: alfredosalzillo/ifttt-webhook-action@v1
  with:
    event: test
    key: pT3ep7_bITg-RI34c9QqJx6ke8rumcoRQvIYBmLSbkY
    value1: 你好呵呵呵呵呵呵
    value2: |-
      姐妹们！我又来啦！

      一淘领30-10元券（修改了...
    value3: "https://m.douban.com/group/topic/188662086/"